1)

function test() {
   console.log(a); //undefined
   console.log(foo());//2
   var a = 1;
   function foo() {
      return 2;
   }
}

test();

2)function foo(){
    
    function bar() {
        return 3;
    }
    return bar();

    function bar() {
        return 8;
    }

}
console.log(foo());//8


3)function foo(){
    console.log(bar); //undefined
    var bar = function() {
        return 3;
    };
    return bar();
    var bar = function() {
        return 8;
    };
}
console.log(foo());//3

4)function foo(){
    //var bar; //undefined 
    return bar(); 
    var bar = function() {
        return 3;
    };
    var bar = function() {
        return 8;
    };
}
console.log(foo());//errror undefined is not a function 
5)function foo(){
   

    function bar() {
        return 8;
    };
    
    var bar = function() {
        return 3;
    };
   return bar();
}

console.log(foo());//3