computer science 

programming 

web designers and web developers 

UI 

UserExperience, beautifying the page, styles, look and feel, 

login company  (html, css) 

Html, css , javascript 

css designers -- web application/web page 

web applications / web pages 

web page /
web application == website (url)

Static web sites
dynamic web sites 

web site -- blog -- web site 
facebook -- dyanmic -- web application 

*************************************************************************************************************

Web Application --> Really good in programming 
10 tech -- Algorithms -- hard 
1 - 3 months -- changing technicology 

Compiled and Interpreted Languages 

Compile --> Code -- Machine running it will not understand directly the code 
--> Compiler --> binary 

.java -- Compiler  -- .class 
1) check for errors in the code 
2) syntax or grammer 


--
1000 files 100000
change --> javac --> 1-5 mins, compile (machine) --> server 
2-5 mins copy -- 10mb 

--server -- faster (time )


binary 
.net --> .dll 


Machine understands 0 & 1

----------------------------------------------------------------------------------------------------------------
Interpreted Languages 

Machine -- line by line code will be transformed to binary and run

1) parse the code  (setup, initial setu, preparing )
2) execution phases  

Javascript, Python (Scientific Research, Machine Languages)


Sequentially 

--------------------------------------------------------------------------------------------------------------------

1995

University of Southern Illinois -- Netscape -- public browser -- internet 
document --

html --> HyperText Markup Language 
<html>,
css (styling -- cascading style sheets) 

W3C.org (world wide web consortium group standardize this language)

--w3schools-- properly 

Microsoft -- Big company 
Unverisity of Southern Illinois --> Internet Explorer (IE) -- public 

-----------------
Interaction was not there in web pages -- Programming Language inbuilt in the browsers -- 

Brendon Eich --> 10 days --- amount of time 1-2 years ---

hurry -- bugs / errors ------------------------------------------------------

Livescript 

-------------------------------------------
Sun Microsystems -- Java 

collaberate 

Java -- machine independent language 

livescript -- machine independent language 

1) interface java -- livescript (java and livescript should talk to each other) -- liveconnect
2) java -- can directly change the html (web page) 

name -- java
Javascript -- livescript -- 

any relation ship at all

----------------------------------------------------------------------

Microsoft -- browser --> engineers -- reverse engineer the code 
input --> output 
  <-- output
  
  copy of the programming languages -- JScript 
  
 ---------------------------------------------
 
 Standaridize the language -- >
 
 
 standards 
 
 ISO 
 -->
 
 -------------------------------------------
 Javascript Standard -- api 
 Language -->

 ----------------------------------
   
  European Computers Manufacturing Association (ECMA) --> hardware 
  
  ECMAScript -- Standard 
  
  ---------------------------------
  Microsoft 
  
  errors stayed on --> internet 
  
  ---- 
  ServerSide html construction 
  
  JSP (Java Server Pages)
  Asp.Net (
  
  
  ------------------------------------------------------------

  John Resig (Jquery)
  Microsoft 2005 (Ajax) ------------------------
  
  -- Jquery -- 2008 --
  Cross browser issues 
  
  Javascript 
  2008 
  
  2012 Google (Angularjs framework)
  2013-2014 Facebook (React )
  
  2015 - 2016 (Angular 2)
  6 months 
  2,4,5,6,7 .....
  
  2008 -- brower -- Google chrome -- (webkit -- html --> Apple Safari)
  2010 (Ryan dahl)
  
  server 

  Nodejs (server side) 
  Ecosystem or Environment -- 
  --
  
  es 1,2,3, 
  
  es5 2000 -2012 
  es6 
  
  es2015 -- 
  es2016 
  es2018 

  microsoft edge 
  ie -- stopped 
  
  Brendon Eich -- Mozilla 
  firefox 
  
  mdn (Mozilla developer network) 





















