WEB Service API 

-----Get --------------------------------
1)Getting Customers (/customers/)
   http://localhost:8100/customers/
   
   get 



2)Getting Actors 
   http://localhost:8100/actors/


3) Getting Messages 
 	 http://localhost:8100/messages/

4) Getting Tasks 
    http://localhost:8100/tasks/
    $('#act').on('click', '.rating input', function() {
    $(this).change(function() {
      toastr.error('yey');
      var $radio = $(this);
      $('.rating .selected').removeClass('selected');
      $radio.closest('label').addClass('selected');
      var title = $radio.attr('title');

      $('#out').text(title);
    });
  });