console.log(sum(1,2));// NaN 
console.log(sum('1',2)); //--> 

function sum(a,b){
    return a + b;
}

function sum(a,b, c){
    // '1' + 2 + undefined 
    // '12' + undefined 
    // '12undefined'
    //1 + 2 + undefined
    // 3 +NaN -- NaN 
     return a + b + c;
}


function sum(a,b){
    return a + b;
}
console.log(sum(1,2)); // NaN 
function sum(a,b, c){
     return a + b + c;
}

console.log(sum(1,2,3)); // NaN

function sum(a,b, c){
    return a + b + c;
}

console.log(sum(1,2, 3)); //NaN
function sum(a,b, c, d){
    //true + true + false + false 
    // 1  + 1 + 0 + 0
    return a +  b + c + d;
}

console.log(sum(1,2, 3, 4)); // 10
sum(); //NaN

var isFirst = true;
var isCorrect = true;
var isWrong = false;

console.log(sum(isFirst, isCorrect, isWrong, isWrong) );




function sum(a,b){
    return a + b; //11
}

function getValue(){
    return 10;
}
//toString 

console.log(sum(1,getValue));

var name = 'John';
name = 'John1';
name = 'function getValue(){ return 10}'
function sum(a,b, c, d){
    //true + true + false + false 
    // 1  + 1 + 0 + 0
    return a +  b + c + d;
}

function getValue(a,b){
    return 10;
}

var res =  getValue();//10
var o = sum(1,res,3,4); //18

var firstResult = sum(1,getValue(),3,4); //18

console.log(firstResult); //18 

var output = sum(1,getValue,3,4);

console.log(output);
//functions are first class objects in javascript 